No.     Time           Source                Destination           Protocol Length Info
      4 0.007809       NanjingQinhe_8d:d7:2b Broadcast             OPENDRONEID 196    AUX_ADV_IND

Frame 4: 196 bytes on wire (1568 bits), 196 bytes captured (1568 bits)
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
Open Drone ID
    Message Counter: 4 (0x04)
    Open Drone ID - Message Pack (15)
        1111 .... = Message Type: Message Pack (15)
        .... 0010 = Protocol Version: F3411-22 (2.0) (2)
        MessagePack: Message Size: 25
        MessagePack: Message Quantity: 3
        Open Drone ID - Basic ID Message (0)
            0000 .... = Message Type: Basic ID (0)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0001 .... = ID Type: Serial Number (ANSI/CTA-2063-A) (1)
            .... 0010 = UA Type: Helicopter (or Multirotor) (2)
            ID: 11111
            Reserved: 00 00 00
        Open Drone ID - Operator ID Message (5)
            0101 .... = Message Type: Operator ID (5)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            Operator ID Type: Operator ID (0)
            Operator ID: Team 1
            Reserved: 00 00 00
        Open Drone ID - Location/Vector Message (1)
            0001 .... = Message Type: Location/Vector (1)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0001 .... = Operational Status: On Ground (1)
            .... .0.. = Height Type: Above Takeoff (0)
            .... ..1. = East/West Direction Segment: West (>=180) (1)
            .... ...0 = Speed Multiplier: 0.25 (0)
            Direction: 181
            Speed: 0
            Vert Speed: 0
            UA Lattitude: 10
            UA Longitude: -10
            UA Pressure Altitude: 31
            UA Geodetic Altitude: 32
            UA Height AGL: 1991
            .... 1001 = Horizontal Accuracy: <30 m (9)
            0010 .... = Vertical Accuracy: <45 m (2)
            0010 .... = Baro Accuracy: <45 m (2)
            .... 0011 = Speed Accuracy: <1 m/s (3)
            Timestamp (1/10s since the hour): 19450 (lag: 35.1s)
            0000 .... = Reserved: Unknown (0)
            .... 1010 = Timestamp Accuracy (1/10s): 10
            Reserved: 00


No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       11:4b:7e:82:fc:5b     Broadcast             LE LL    63     ADV_NONCONN_IND

Frame 1: 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface /dev/ttyACM0-4.2, id 0
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
    Access Address: 0x8e89bed6
    Packet Header: 0x2542 (PDU Type: ADV_NONCONN_IND, TxAdd: Random)
        .... 0010 = PDU Type: 0x2 ADV_NONCONN_IND
        ...0 .... = Reserved: 0
        ..0. .... = Reserved: 0
        .1.. .... = Tx Address: Random
        0... .... = Reserved: 0
        Length: 37
    Advertising Address: 11:4b:7e:82:fc:5b (11:4b:7e:82:fc:5b)
    Advertising Data
        Manufacturer Specific
    CRC: 0xc34648

No.     Time           Source                Destination           Protocol Length Info
      2 0.005701       52:8f:3f:b5:49:50     Broadcast             LE LL    51     ADV_IND

Frame 2: 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface /dev/ttyACM0-4.2, id 0
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
    Access Address: 0x8e89bed6
    Packet Header: 0x1940 (PDU Type: ADV_IND, ChSel: #1, TxAdd: Random)
        .... 0000 = PDU Type: 0x0 ADV_IND
        ...0 .... = Reserved: 0
        ..0. .... = Channel Selection Algorithm: #1
        .1.. .... = Tx Address: Random
        0... .... = Reserved: 0
        Length: 25
    Advertising Address: 52:8f:3f:b5:49:50 (52:8f:3f:b5:49:50)
    Advertising Data
        Flags
        Tx Power Level
        Manufacturer Specific
    CRC: 0x68381a

No.     Time           Source                Destination           Protocol Length Info
      3 0.010540       NanjingQinhe_8d:d7:2b Broadcast             LE LL    63     ADV_NONCONN_IND

Frame 3: 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface /dev/ttyACM0-4.2, id 0
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
    Access Address: 0x8e89bed6
    Packet Header: 0x2502 (PDU Type: ADV_NONCONN_IND, TxAdd: Public)
        .... 0010 = PDU Type: 0x2 ADV_NONCONN_IND
        ...0 .... = Reserved: 0
        ..0. .... = Reserved: 0
        .0.. .... = Tx Address: Public
        0... .... = Reserved: 0
        Length: 37
    Advertising Address: NanjingQinhe_8d:d7:2b (e0:4e:7a:8d:d7:2b)
    Advertising Data
        Service Data - 16 bit UUID
    CRC: 0x24a198

No.     Time           Source                Destination           Protocol Length Info
      4 0.021262       NanjingQinhe_8d:d7:2b Broadcast             LE LL    63     ADV_NONCONN_IND

Frame 4: 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface /dev/ttyACM0-4.2, id 0
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
    Access Address: 0x8e89bed6
    Packet Header: 0x2502 (PDU Type: ADV_NONCONN_IND, TxAdd: Public)
        .... 0010 = PDU Type: 0x2 ADV_NONCONN_IND
        ...0 .... = Reserved: 0
        ..0. .... = Reserved: 0
        .0.. .... = Tx Address: Public
        0... .... = Reserved: 0
        Length: 37
    Advertising Address: NanjingQinhe_8d:d7:2b (e0:4e:7a:8d:d7:2b)
    Advertising Data
        Service Data - 16 bit UUID
    CRC: 0x24a198


No.     Time           Source                Destination           Protocol Length Info
      6 0.013818       NanjingQinhe_8d:d7:2b Broadcast             OPENDRONEID 196    AUX_ADV_IND

Frame 6: 196 bytes on wire (1568 bits), 196 bytes captured (1568 bits)
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
Open Drone ID
    Message Counter: 5 (0x05)
    Open Drone ID - Message Pack (15)
        1111 .... = Message Type: Message Pack (15)
        .... 0010 = Protocol Version: F3411-22 (2.0) (2)
        MessagePack: Message Size: 25
        MessagePack: Message Quantity: 3
        Open Drone ID - Basic ID Message (0)
            0000 .... = Message Type: Basic ID (0)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0010 .... = ID Type: CAA Assigned Registration ID  (2)
            .... 0010 = UA Type: Helicopter (or Multirotor) (2)
            ID: ID_ONE
            Reserved: 00 00 00
        Open Drone ID - Operator ID Message (5)
            0101 .... = Message Type: Operator ID (5)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            Operator ID Type: Operator ID (0)
            Operator ID: Team 1
            Reserved: 00 00 00
        Open Drone ID - Location/Vector Message (1)
            0001 .... = Message Type: Location/Vector (1)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0001 .... = Operational Status: On Ground (1)
            .... .0.. = Height Type: Above Takeoff (0)
            .... ..1. = East/West Direction Segment: West (>=180) (1)
            .... ...0 = Speed Multiplier: 0.25 (0)
            Direction: 181
            Speed: 0
            Vert Speed: 0
            UA Lattitude: 10
            UA Longitude: -10
            UA Pressure Altitude: 3113
            UA Geodetic Altitude: 3277
            UA Height AGL: 1991
            .... 1001 = Horizontal Accuracy: <30 m (9)
            0010 .... = Vertical Accuracy: <45 m (2)
            0010 .... = Baro Accuracy: <45 m (2)
            .... 0011 = Speed Accuracy: <1 m/s (3)
            Timestamp (1/10s since the hour): 19450 (lag: 35.1s)
            0000 .... = Reserved: Unknown (0)
            .... 1010 = Timestamp Accuracy (1/10s): 10
            Reserved: 00


No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       11:4b:7e:82:fc:5b     Broadcast             LE LL    63     ADV_NONCONN_IND

Frame 1: 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface /dev/ttyACM0-4.2, id 0
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
    Access Address: 0x8e89bed6
    Packet Header: 0x2542 (PDU Type: ADV_NONCONN_IND, TxAdd: Random)
        .... 0010 = PDU Type: 0x2 ADV_NONCONN_IND
        ...0 .... = Reserved: 0
        ..0. .... = Reserved: 0
        .1.. .... = Tx Address: Random
        0... .... = Reserved: 0
        Length: 37
    Advertising Address: 11:4b:7e:82:fc:5b (11:4b:7e:82:fc:5b)
    Advertising Data
        Manufacturer Specific
    CRC: 0xc34648

No.     Time           Source                Destination           Protocol Length Info
      2 0.005701       52:8f:3f:b5:49:50     Broadcast             LE LL    51     ADV_IND

Frame 2: 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface /dev/ttyACM0-4.2, id 0
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
    Access Address: 0x8e89bed6
    Packet Header: 0x1940 (PDU Type: ADV_IND, ChSel: #1, TxAdd: Random)
        .... 0000 = PDU Type: 0x0 ADV_IND
        ...0 .... = Reserved: 0
        ..0. .... = Channel Selection Algorithm: #1
        .1.. .... = Tx Address: Random
        0... .... = Reserved: 0
        Length: 25
    Advertising Address: 52:8f:3f:b5:49:50 (52:8f:3f:b5:49:50)
    Advertising Data
        Flags
        Tx Power Level
        Manufacturer Specific
    CRC: 0x68381a

No.     Time           Source                Destination           Protocol Length Info
      3 0.010540       NanjingQinhe_8d:d7:2b Broadcast             LE LL    63     ADV_NONCONN_IND

Frame 3: 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface /dev/ttyACM0-4.2, id 0
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
    Access Address: 0x8e89bed6
    Packet Header: 0x2502 (PDU Type: ADV_NONCONN_IND, TxAdd: Public)
        .... 0010 = PDU Type: 0x2 ADV_NONCONN_IND
        ...0 .... = Reserved: 0
        ..0. .... = Reserved: 0
        .0.. .... = Tx Address: Public
        0... .... = Reserved: 0
        Length: 37
    Advertising Address: NanjingQinhe_8d:d7:2b (e0:4e:7a:8d:d7:2b)
    Advertising Data
        Service Data - 16 bit UUID
    CRC: 0x24a198

No.     Time           Source                Destination           Protocol Length Info
      4 0.021262       NanjingQinhe_8d:d7:2b Broadcast             LE LL    63     ADV_NONCONN_IND

Frame 4: 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface /dev/ttyACM0-4.2, id 0
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
    Access Address: 0x8e89bed6
    Packet Header: 0x2502 (PDU Type: ADV_NONCONN_IND, TxAdd: Public)
        .... 0010 = PDU Type: 0x2 ADV_NONCONN_IND
        ...0 .... = Reserved: 0
        ..0. .... = Reserved: 0
        .0.. .... = Tx Address: Public
        0... .... = Reserved: 0
        Length: 37
    Advertising Address: NanjingQinhe_8d:d7:2b (e0:4e:7a:8d:d7:2b)
    Advertising Data
        Service Data - 16 bit UUID
    CRC: 0x24a198



No.     Time           Source                Destination           Protocol Length Info
     11 0.030763       NanjingQinhe_8d:d7:2b Broadcast             OPENDRONEID 196    AUX_ADV_IND

Frame 11: 196 bytes on wire (1568 bits), 196 bytes captured (1568 bits)
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
Open Drone ID
    Message Counter: 7 (0x07)
    Open Drone ID - Message Pack (15)
        1111 .... = Message Type: Message Pack (15)
        .... 0010 = Protocol Version: F3411-22 (2.0) (2)
        MessagePack: Message Size: 25
        MessagePack: Message Quantity: 3
        Open Drone ID - Basic ID Message (0)
            0000 .... = Message Type: Basic ID (0)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0010 .... = ID Type: CAA Assigned Registration ID  (2)
            .... 0010 = UA Type: Helicopter (or Multirotor) (2)
            ID: ID_ONE
            Reserved: 00 00 00
        Open Drone ID - Operator ID Message (5)
            0101 .... = Message Type: Operator ID (5)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            Operator ID Type: Operator ID (0)
            Operator ID: Team 1
            Reserved: 00 00 00
        Open Drone ID - Location/Vector Message (1)
            0001 .... = Message Type: Location/Vector (1)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0001 .... = Operational Status: On Ground (1)
            .... .0.. = Height Type: Above Takeoff (0)
            .... ..1. = East/West Direction Segment: West (>=180) (1)
            .... ...0 = Speed Multiplier: 0.25 (0)
            Direction: 181
            Speed: 0
            Vert Speed: 0
            UA Lattitude: 10
            UA Longitude: -10
            UA Pressure Altitude: 3113
            UA Geodetic Altitude: 3277
            UA Height AGL: 1991
            .... 1001 = Horizontal Accuracy: <30 m (9)
            0010 .... = Vertical Accuracy: <45 m (2)
            0010 .... = Baro Accuracy: <45 m (2)
            .... 0011 = Speed Accuracy: <1 m/s (3)
            Timestamp (1/10s since the hour): 19460 (lag: 34.2s)
            0000 .... = Reserved: Unknown (0)
            .... 1010 = Timestamp Accuracy (1/10s): 10
            Reserved: 00

No.     Time           Source                Destination           Protocol Length Info
     14 0.046042       NanjingQinhe_8d:d7:2b Broadcast             OPENDRONEID 196    AUX_ADV_IND

Frame 14: 196 bytes on wire (1568 bits), 196 bytes captured (1568 bits)
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
Open Drone ID
    Message Counter: 8 (0x08)
    Open Drone ID - Message Pack (15)
        1111 .... = Message Type: Message Pack (15)
        .... 0010 = Protocol Version: F3411-22 (2.0) (2)
        MessagePack: Message Size: 25
        MessagePack: Message Quantity: 3
        Open Drone ID - Basic ID Message (0)
            0000 .... = Message Type: Basic ID (0)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0001 .... = ID Type: Serial Number (ANSI/CTA-2063-A) (1)
            .... 0010 = UA Type: Helicopter (or Multirotor) (2)
            ID: 22222
            Reserved: 00 00 00
        Open Drone ID - Operator ID Message (5)
            0101 .... = Message Type: Operator ID (5)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            Operator ID Type: Operator ID (0)
            Operator ID: Team 2
            Reserved: 00 00 00
        Open Drone ID - Location/Vector Message (1)
            0001 .... = Message Type: Location/Vector (1)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0001 .... = Operational Status: On Ground (1)
            .... .0.. = Height Type: Above Takeoff (0)
            .... ..1. = East/West Direction Segment: West (>=180) (1)
            .... ...0 = Speed Multiplier: 0.25 (0)
            Direction: 181
            Speed: 0
            Vert Speed: 0
            UA Lattitude: 69
            UA Longitude: -63
            UA Pressure Altitude: 3113
            UA Geodetic Altitude: 3277
            UA Height AGL: 1991
            .... 1001 = Horizontal Accuracy: <30 m (9)
            0010 .... = Vertical Accuracy: <45 m (2)
            0010 .... = Baro Accuracy: <45 m (2)
            .... 0011 = Speed Accuracy: <1 m/s (3)
            Timestamp (1/10s since the hour): 19460 (lag: 34.2s)
            0000 .... = Reserved: Unknown (0)
            .... 1010 = Timestamp Accuracy (1/10s): 10
            Reserved: 00

No.     Time           Source                Destination           Protocol Length Info
     17 0.051321       NanjingQinhe_8d:d7:2b Broadcast             OPENDRONEID 196    AUX_ADV_IND

Frame 17: 196 bytes on wire (1568 bits), 196 bytes captured (1568 bits)
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
Open Drone ID
    Message Counter: 9 (0x09)
    Open Drone ID - Message Pack (15)
        1111 .... = Message Type: Message Pack (15)
        .... 0010 = Protocol Version: F3411-22 (2.0) (2)
        MessagePack: Message Size: 25
        MessagePack: Message Quantity: 3
        Open Drone ID - Basic ID Message (0)
            0000 .... = Message Type: Basic ID (0)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0010 .... = ID Type: CAA Assigned Registration ID  (2)
            .... 0010 = UA Type: Helicopter (or Multirotor) (2)
            ID: ID_TWO
            Reserved: 00 00 00
        Open Drone ID - Operator ID Message (5)
            0101 .... = Message Type: Operator ID (5)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            Operator ID Type: Operator ID (0)
            Operator ID: Team 2
            Reserved: 00 00 00
        Open Drone ID - Location/Vector Message (1)
            0001 .... = Message Type: Location/Vector (1)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0001 .... = Operational Status: On Ground (1)
            .... .0.. = Height Type: Above Takeoff (0)
            .... ..1. = East/West Direction Segment: West (>=180) (1)
            .... ...0 = Speed Multiplier: 0.25 (0)
            Direction: 181
            Speed: 0
            Vert Speed: 0
            UA Lattitude: 355359697
            UA Longitude: -825209640
            UA Pressure Altitude: 3113
            UA Geodetic Altitude: 3277
            UA Height AGL: 1991
            .... 1001 = Horizontal Accuracy: <30 m (9)
            0010 .... = Vertical Accuracy: <45 m (2)
            0010 .... = Baro Accuracy: <45 m (2)
            .... 0011 = Speed Accuracy: <1 m/s (3)
            Timestamp (1/10s since the hour): 19470 (lag: 33.2s)
            0000 .... = Reserved: Unknown (0)
            .... 1010 = Timestamp Accuracy (1/10s): 10
            Reserved: 00

No.     Time           Source                Destination           Protocol Length Info
     19 0.055740       NanjingQinhe_8d:d7:2b Broadcast             OPENDRONEID 196    AUX_ADV_IND

Frame 19: 196 bytes on wire (1568 bits), 196 bytes captured (1568 bits)
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
Open Drone ID
    Message Counter: 10 (0x0a)
    Open Drone ID - Message Pack (15)
        1111 .... = Message Type: Message Pack (15)
        .... 0010 = Protocol Version: F3411-22 (2.0) (2)
        MessagePack: Message Size: 25
        MessagePack: Message Quantity: 3
        Open Drone ID - Basic ID Message (0)
            0000 .... = Message Type: Basic ID (0)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0001 .... = ID Type: Serial Number (ANSI/CTA-2063-A) (1)
            .... 0010 = UA Type: Helicopter (or Multirotor) (2)
            ID: 11111
            Reserved: 00 00 00
        Open Drone ID - Operator ID Message (5)
            0101 .... = Message Type: Operator ID (5)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            Operator ID Type: Operator ID (0)
            Operator ID: Team 1
            Reserved: 00 00 00
        Open Drone ID - Location/Vector Message (1)
            0001 .... = Message Type: Location/Vector (1)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0001 .... = Operational Status: On Ground (1)
            .... .0.. = Height Type: Above Takeoff (0)
            .... ..1. = East/West Direction Segment: West (>=180) (1)
            .... ...0 = Speed Multiplier: 0.25 (0)
            Direction: 181
            Speed: 0
            Vert Speed: 0
            UA Lattitude: 15
            UA Longitude: -15
            UA Pressure Altitude: 3113
            UA Geodetic Altitude: 3277
            UA Height AGL: 1991
            .... 1001 = Horizontal Accuracy: <30 m (9)
            0010 .... = Vertical Accuracy: <45 m (2)
            0010 .... = Baro Accuracy: <45 m (2)
            .... 0011 = Speed Accuracy: <1 m/s (3)
            Timestamp (1/10s since the hour): 19470 (lag: 33.2s)
            0000 .... = Reserved: Unknown (0)
            .... 1010 = Timestamp Accuracy (1/10s): 10
            Reserved: 00



No.     Time           Source                Destination           Protocol Length Info
     21 0.063397       NanjingQinhe_8d:d7:2b Broadcast             OPENDRONEID 196    AUX_ADV_IND

Frame 21: 196 bytes on wire (1568 bits), 196 bytes captured (1568 bits)
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
Open Drone ID
    Message Counter: 11 (0x0b)
    Open Drone ID - Message Pack (15)
        1111 .... = Message Type: Message Pack (15)
        .... 0010 = Protocol Version: F3411-22 (2.0) (2)
        MessagePack: Message Size: 25
        MessagePack: Message Quantity: 3
        Open Drone ID - Basic ID Message (0)
            0000 .... = Message Type: Basic ID (0)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0010 .... = ID Type: CAA Assigned Registration ID  (2)
            .... 0010 = UA Type: Helicopter (or Multirotor) (2)
            ID: ID_THREE
            Reserved: 00 00 00
        Open Drone ID - Operator ID Message (5)
            0101 .... = Message Type: Operator ID (5)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            Operator ID Type: Operator ID (0)
            Operator ID: Team 3
            Reserved: 00 00 00
        Open Drone ID - Location/Vector Message (1)
            0001 .... = Message Type: Location/Vector (1)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0001 .... = Operational Status: On Ground (1)
            .... .0.. = Height Type: Above Takeoff (0)
            .... ..1. = East/West Direction Segment: West (>=180) (1)
            .... ...0 = Speed Multiplier: 0.25 (0)
            Direction: 181
            Speed: 0
            Vert Speed: 0
            UA Lattitude: 15
            UA Longitude: -15
            UA Pressure Altitude: 3113
            UA Geodetic Altitude: 3277
            UA Height AGL: 1991
            .... 1001 = Horizontal Accuracy: <30 m (9)
            0010 .... = Vertical Accuracy: <45 m (2)
            0010 .... = Baro Accuracy: <45 m (2)
            .... 0011 = Speed Accuracy: <1 m/s (3)
            Timestamp (1/10s since the hour): 19470 (lag: 33.2s)
            0000 .... = Reserved: Unknown (0)
            .... 1010 = Timestamp Accuracy (1/10s): 10
            Reserved: 00


No.     Time           Source                Destination           Protocol Length Info
     21 0.63397       NanjingQinhe_8d:d7:2b Broadcast             OPENDRONEID 196    AUX_ADV_IND

Frame 21: 196 bytes on wire (1568 bits), 196 bytes captured (1568 bits)
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
Open Drone ID
    Message Counter: 11 (0x0b)
    Open Drone ID - Message Pack (15)
        1111 .... = Message Type: Message Pack (15)
        .... 0010 = Protocol Version: F3411-22 (2.0) (2)
        MessagePack: Message Size: 25
        MessagePack: Message Quantity: 3
        Open Drone ID - Basic ID Message (0)
            0000 .... = Message Type: Basic ID (0)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0001 .... = ID Type: Serial Number (ANSI/CTA-2063-A) (1)
            .... 0010 = UA Type: Helicopter (or Multirotor) (2)
            ID: 33333
            Reserved: 00 00 00
        Open Drone ID - Operator ID Message (5)
            0101 .... = Message Type: Operator ID (5)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            Operator ID Type: Operator ID (0)
            Operator ID: Team 3
            Reserved: 00 00 00
        Open Drone ID - Location/Vector Message (1)
            0001 .... = Message Type: Location/Vector (1)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0001 .... = Operational Status: On Ground (1)
            .... .0.. = Height Type: Above Takeoff (0)
            .... ..1. = East/West Direction Segment: West (>=180) (1)
            .... ...0 = Speed Multiplier: 0.25 (0)
            Direction: 181
            Speed: 0
            Vert Speed: 0
            UA Lattitude: 70
            UA Longitude: -70
            UA Pressure Altitude: 3113
            UA Geodetic Altitude: 3277
            UA Height AGL: 1991
            .... 1001 = Horizontal Accuracy: <30 m (9)
            0010 .... = Vertical Accuracy: <45 m (2)
            0010 .... = Baro Accuracy: <45 m (2)
            .... 0011 = Speed Accuracy: <1 m/s (3)
            Timestamp (1/10s since the hour): 19470 (lag: 33.2s)
            0000 .... = Reserved: Unknown (0)
            .... 1010 = Timestamp Accuracy (1/10s): 10
            Reserved: 00







No.     Time           Source                Destination           Protocol Length Info
     21 0.063397       NanjingQinhe_8d:d7:2b Broadcast             OPENDRONEID 196    AUX_ADV_IND

Frame 21: 196 bytes on wire (1568 bits), 196 bytes captured (1568 bits)
nRF Sniffer for Bluetooth LE
Bluetooth Low Energy Link Layer
Open Drone ID
    Message Counter: 11 (0x0b)
    Open Drone ID - Message Pack (15)
        1111 .... = Message Type: Message Pack (15)
        .... 0010 = Protocol Version: F3411-22 (2.0) (2)
        MessagePack: Message Size: 25
        MessagePack: Message Quantity: 3
        Open Drone ID - Basic ID Message (0)
            0000 .... = Message Type: Basic ID (0)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0010 .... = ID Type: CAA Assigned Registration ID  (2)
            .... 0010 = UA Type: Helicopter (or Multirotor) (2)
            ID: ID_THREE
            Reserved: 00 00 00
        Open Drone ID - Operator ID Message (5)
            0101 .... = Message Type: Operator ID (5)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            Operator ID Type: Operator ID (0)
            Operator ID: Team 3
            Reserved: 00 00 00
        Open Drone ID - Location/Vector Message (1)
            0001 .... = Message Type: Location/Vector (1)
            .... 0010 = Protocol Version: F3411-22 (2.0) (2)
            0001 .... = Operational Status: On Ground (1)
            .... .0.. = Height Type: Above Takeoff (0)
            .... ..1. = East/West Direction Segment: West (>=180) (1)
            .... ...0 = Speed Multiplier: 0.25 (0)
            Direction: 181
            Speed: 0
            Vert Speed: 0
            UA Lattitude: 15
            UA Longitude: -15
            UA Pressure Altitude: 3113
            UA Geodetic Altitude: 3277
            UA Height AGL: 1991
            .... 1001 = Horizontal Accuracy: <30 m (9)
            0010 .... = Vertical Accuracy: <45 m (2)
            0010 .... = Baro Accuracy: <45 m (2)
            .... 0011 = Speed Accuracy: <1 m/s (3)
            Timestamp (1/10s since the hour): 19470 (lag: 33.2s)
            0000 .... = Reserved: Unknown (0)
            .... 1010 = Timestamp Accuracy (1/10s): 10
            Reserved: 00



